GCP_PROJECT_ID=ai-ocr-smart-pipeline
GCP_REGION=asia-northeast1
INPUT_BUCKET=ai-ocr-smart-pipeline-ocr-input-staging
OUTPUT_BUCKET=ai-ocr-smart-pipeline-ocr-output-staging
QUARANTINE_BUCKET=ai-ocr-smart-pipeline-ocr-quarantine-staging
BIGQUERY_DATASET=ocr_pipeline
DOCUMENT_AI_PROCESSOR=projects/ai-ocr-smart-pipeline/locations/us/processors/dc6b52e2ac4251c1
GEMINI_API_KEY=
